<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Clothing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="head.png" alt="logo">
        <h1>Sustainable Clothing</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Buy</a>
        <a href="#">Contact</a>
    </nav>

    <div class="hero-section">
        <img class="hero-image" src="prod1.jpg" alt="Product Image">
    </div>

    <h1 class="heading">Products</h1>
    <section>
        <div class="product-info">
            <img src="prod1.jpg" alt="">
            <div class="price">₹4999 <span class="sale-badge">Sale</span></div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
            
            <div class="reviews">
                <p class="average-rating">Average Rating: 4.5/5</p>
            </div>
            <div class="sizes-and-colors">
                
                <p>Sizes: 
                    <select name="" id="">
                        <option value="Small">Small</option>
                        <option value="Small">Medium</option>
                        <option value="Small">Large</option>
                    </select>
                <p>
                <p>Colors: <button id="red">Red</button> <button id="blue">Blue</button> <button id="green">Green</button></p>
            </div>
            <div class="material-care">
                <p>Material: Organic Cotton</p>
                <p>Care Instructions: Machine wash cold, gentle cycle. Tumble dry low.</p>
            </div>
            <div class="cta-buttons">
                <button class="add-to-cart-btn">Add to Cart</button>
                <button class="buy-now-btn">Buy Now</button>
            </div>
        </div>
        <div class="product-info">
            <img src="prod1.jpg" alt="">
            <div class="price">₹4999 <span class="sale-badge">Sale</span></div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
            
            <div class="reviews">
                <p class="average-rating">Average Rating: 4.5/5</p>
            </div>
            <div class="sizes-and-colors">
                <p>Sizes: <button>Small</button> <button>Medium</button> <button>Large</button></p>
                <p>Colors: <button id="red">Red</button> <button id="blue">Blue</button> <button id="green">Green</button></p>
            </div>
            <div class="material-care">
                <p>Material: Organic Cotton</p>
                <p>Care Instructions: Machine wash cold, gentle cycle. Tumble dry low.</p>
            </div>
            <div class="cta-buttons">
                <button class="add-to-cart-btn">Add to Cart</button>
                <button class="buy-now-btn">Buy Now</button>
            </div>
        </div>
        <div class="product-info">
            <img src="prod1.jpg" alt="">
            <div class="price">₹4999 <span class="sale-badge">Sale</span></div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
            
            <div class="reviews">
                <p class="average-rating">Average Rating: 4.5/5</p>
            </div>
            <div class="sizes-and-colors">
                <p>Sizes: <button>Small</button> <button>Medium</button> <button>Large</button></p>
                <p>Colors: <button id="red">Red</button> <button id="blue">Blue</button> <button id="green">Green</button></p>
            </div>
            <div class="material-care">
                <p>Material: Organic Cotton</p>
                <p>Care Instructions: Machine wash cold, gentle cycle. Tumble dry low.</p>
            </div>
            <div class="cta-buttons">
                <button class="add-to-cart-btn">Add to Cart</button>
                <button class="buy-now-btn">Buy Now</button>
            </div>
        </div>
    </section>
    <h1 style="text-align: center; text-decoration: underline;">Gallery</h1>
    <div class="visual-gallery">
        
        <img class="gallery-image" src="clothes.jpeg" alt="Product Image 1">
        <img class="gallery-image" src="clothes2.jpg" alt="Product Image 2">
        <img class="gallery-image" src="clothes.jpeg" alt="Product Image 3">
        <img class="gallery-image" src="clothes2.jpg" alt="Product Image 1">
        <img class="gallery-image" src="clothes.jpeg" alt="Product Image 2">

      
    </div>

    
    <footer class="contact-footer">
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Dhruvraj rana-22BCT0101</p>
            <h4>Email: <a style="color: beige;" href="mailto:dhruvrajsinh.mrana2022@vitstudent.ac.in">dhruvraj@gmail.com</a></h4>
        </div>

       
    </footer>

    
</body>
</html>
